{
  "name": "web-security-demo",
  "description": "Web Security Demo for sharing",
  "main": "index.js",
  "authors": [
    "YellowB"
  ],
  "license": "ISC",
  "homepage": "https://github.com/yellowb/web-security-demo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
